@import url('https://fonts.googleapis.com/css?family=Barlow:300,400,700')

$main_font : 'Barlow', sans-serif
$main_size : 16px
$color_text : #e5e7e9
$color_highlight : #ffac62

a 
  text-decoration: none
ul 
  list-style: none

body 
  width: 100%
  height: 100%
  font-family: $main_font

.container
  position: relative
  width: 100%
  height: 100vh
  background: url('../img/background.jpg') no-repeat top left
  background-size: cover
  overflow-y: scroll
  overflow-x: hidden

.section
  width: 100%
  max-width: 1400px
  margin: 0 auto

.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 60px 0 50px
  &__title
    font-size: $main_size + 8
    font-weight: 100
    max-width: 300px
    margin-right: 10%
    color: #fff

.brand-logo
  color: #fff
  &__name
    font-size: $main-size + 30
    line-height: $main_size + 20
    font-weight: 300
    transform: scaleY(0.9)
  &__subtitle
    font-size: $main_size + 6
    letter-spacing: 0.275em
    font-weight: 100
    color: #a5a5a5
    margin-left: 2px
    transform: scaleY(0.7)

.nav
  &__list
    display: flex
    justify-content: center
    border-top: 1px solid $color_text
    padding: 0
  &__link
    position: relative
    margin: 0 15px
    padding: 30px 0
    cursor: pointer
    &_main,
    &_hover
      display: inline-block
      transition: 0.2s
      color: $color_text
      font-size: $main_size + 2
      line-height: 1
      letter-spacing: 0.1em
      font-weight: 300
    &:before
      content: ""
      position: absolute
      top: -1px
      left: 50%
      transform: translateX(-50%)
      width: 20px
      height: 1px
      background: $color_text
      transition: 0.3s
    &:hover:before
      transform: translateX(-50%) rotate(-45deg)

    &_hover
      position: absolute
      top: 0
      left: 50%
      width: 100%
      transform: translate(-50%, -100%)
      opacity: 0
      visibility: hidden
      transition: 0.3s
    &:hover &_hover
      top: 50%
      transform: translate(-50%, -55%)
      opacity: 1
      visibility: visible
    &:hover &_main
      transform: translateY(100%)
      opacity: 0
      visibility: hidden
    
    &_active
      &:before
        transform: translateX(-50%) rotate(-45deg)

      .nav__link
        &_hover
          top: 50%
          transform: translate(-50%, -55%)
          opacity: 1
          visibility: visible
        &_main
          transform: translateY(100%)
          opacity: 0
          visibility: hidden

.work-block
  display: flex
  justify-content: center
  flex-wrap: wrap
  width: 100%
  padding: 40px 0
  opacity: 1
  transition: 0.5s

.work-box
  position: relative
  display: flex
  align-items: center
  min-width: 300px
  width: 30%
  margin: 1%
  background: rgba(255, 255, 255, 0.2)
  transition: 0.8s ease-out
  overflow: hidden
  cursor: pointer
  &__title
    padding-left: 6%
    font-size: $main_size + 8
    color: $color_text
    transform: scaleY(0.8)
  &__img_wrap
    position: relative
    z-index: 1
    width: 180px
    height: 180px
    &:hover .description__link
        color: $color_highlight
        text-decoration: underline
  &__img
    width: 100%
    height: 100%
  &:before
    content: ""
    position: absolute
    top: -100%
    left: 10%
    width: 360px
    height: 380px
    transform: rotate(45deg)
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.13) 0%, rgba(255, 255, 255, 0.13) 77%, rgba(255, 255, 255, 0.7) 77%, rgba(255, 255, 255, 0) 100%)
    transition: 0.4s ease-out
  &:after
    content: ""
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 25%
    background: rgba(255, 255, 255, 0.4)
    transition: 0.4s ease-out
  &:hover
    background: rgba(155, 155, 155, 0.2)
    &:before
      top: -65%
    &:after
      background: rgba(155, 155, 155, 0.4)
  &:hover .description
    opacity: 1


.block
  position: relative
  width: 100%
  max-width: 700px
  background: #000
  color: $color_text
  box-sizing: border-box
  display: flex
  flex-wrap: wrap
  padding: 50px
  &_margin
    margin: 50px auto 25px
  &__close
    position: absolute
    right: 5px
    top: 5px
    display: inline-block
    width: 45px
    height: 45px
    background: $color_highlight
    text-align: center
    line-height: 45px
    font-size: $main_size + 4
    transition: 0.3s
    transform: scaleY(0.9)
    cursor: pointer
    &:hover
      background: #fff
      color: #000

.description
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  vertical-align: middle
  background: rgba(0, 0, 0, 0.7)
  transition: 0.3s
  opacity: 0
  &__link
    color: #fff
    font-weight: 700
    font-size: $main_size - 3
    letter-spacing: 0.5px
    transition: 0.3s
  &-block
    position: absolute
    top: auto
    left: 50%
    transform: translate(-50%, 0)
    opacity: 1
    transition: 0.5s
    max-width: 600px
    &_notActive
      visibility: hidden
      opacity: 0
      transform: translate(-50%, -10%)
    &__title
      font-size: $main_size + 12
      margin-bottom: 25px
    &__text
      width: 100%
      color: #a5a5a5
    &_active
      left: 50%

.technologies
  display: flex
  flex-wrap: wrap
  width: 100%
  padding: 0
  &__item
    font-size: $main_size
    border: 1px solid $color_highlight
    margin: 15px 15px 0 0
    padding: 10px 15px

.about-me
  opacity: 1
  transition: 0.5s
  &__first-title
    font-size: $main_size + 12
    margin: 0 auto 25px

.skills
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  width: 100%
  &-box 
    display: flex
    align-items: flex-start
    justify-content: flex-start
    width: 45%
    margin: 20px 0
    &__img
      width: 80px
      opacity: 0.9
      margin-right: 15px
    &__title
      font-size: $main_size + 8
    &__description
      color: #a5a5a5

.contacts
  max-width: 600px
  color: $color_text
  opacity: 1
  transition: 0.5s
  &__title
    font-size: $main_size + 12
    margin-bottom: 25px

.contact-me
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 100%
  margin-bottom: 15px
  &__link 
    line-height: $main_size + 6
    color: #fff
    transition: 0.3s
    &:hover
      color: $color_highlight
.contact-me__title,
.social-media__title
  font-size: $main_size + 6
  margin-bottom: 10px

.social-media
  display: flex
  flex-wrap: wrap
  width: 100%
  &__title
    width: 100%
  &__link
    margin-right: 10px
    color: #fff
    &:nth-child(2)
      margin-left: 0
  &__img
    width: 50px


.tab
  position: absolute
  top: auto
  left: 50%
  transform: translate(-50%, 0)
  opacity: 1
  transition: 0.5s
.notActive-tab
  z-index: -111
  height: 0
  overflow: hidden
  opacity: 0
  transform: translate(-50%, -10%)

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) 
  .brand-logo
    &__subtitle
      font-size: $main_size + 6
      letter-spacing: 0.3em